asgiref==3.11.0
async-generator==1.10
attrs==25.4.0
beautifulsoup4==4.14.3
bs4==0.0.2
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
chromedriver==2.24.1
colorama==0.4.6
distlib==0.4.0
dj-database-url==3.1.0
Django==6.0.1
django-cors-headers==4.9.0
django-storages==1.14.6
djangorestframework==3.16.1
filelock==3.25.2
gunicorn==25.1.0
h11==0.16.0
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
mypy_extensions==1.1.0
numpy==2.4.1
outcome==1.3.0.post0
packaging==26.0
pandas==3.0.0
platformdirs==4.9.4
pluggy==1.6.0
psycopg2==2.9.11
psycopg2-binary==2.9.11
pycparser==3.0
Pygments==2.19.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.18.0
PySocks==1.7.1
pytest==9.0.2
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-discovery==1.1.3
requests==2.32.5
selenium==4.40.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.3
sqlparse==0.5.5
trio==0.32.0
trio-typing==0.10.0
trio-websocket==0.12.2
types-certifi==2021.10.8.3
types-urllib3==1.26.25.14
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
virtualenv==21.2.0
websocket-client==1.9.0
whitenoise==6.12.0
wsproto==1.3.2
zipp==3.23.0
